@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base Styles */
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Inter', Arial, sans-serif;
  color: #333;
  line-height: 1.6;
}

h1, h2, h3 {
  margin: 0 0 20px;
  color: #1a202c;
}

h1 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2;
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

h2:after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: #0070f3;
  margin: 15px auto 0;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

p {
  margin-bottom: 15px;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #f0f4f8, #e6f0ff);
  border-radius: 12px;
  margin-bottom: 60px;
}

.hero-content {
  flex: 1;
  padding-right: 40px;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-image img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.logo {
  max-width: 120px;
  margin-bottom: 20px;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta-primary {
  margin-bottom: 20px;
}

.trust-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.8);
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

/* Course Info */
.course-info, .course-breakdown, .instructor, .testimonials, .faq, .payment {
  margin: 80px 0;
}

.info-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.info-text {
  flex: 3;
}

.benefits {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.benefits li {
  margin-bottom: 10px;
  font-weight: 500;
}

/* Sessions */
.session {
  display: flex;
  background: #fff;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.session:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.session-icon {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.session-content {
  flex: 1;
}

.session-benefits {
  list-style: none;
  padding: 0;
  margin: 15px 0;
}

.session-benefits li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 8px;
}

.session-benefits li:before {
  content: "→";
  position: absolute;
  left: 0;
  color: #0070f3;
}

.session-date {
  font-size: 0.9rem;
  color: #666;
  margin-top: 15px;
  font-weight: 500;
}

/* FAQ */
.faq-item {
  background: #fff;
  padding: 25px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.faq-item h3 {
  margin-bottom: 10px;
  color: #0070f3;
}

.faq-item p {
  margin-bottom: 0;
}

/* Pricing */
.pricing-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

.pricing-card {
  flex: 1;
  max-width: 350px;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  transition: transform 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-10px);
}

.pricing-card.featured {
  border: 2px solid #0070f3;
  transform: scale(1.05);
}

.pricing-card.featured:hover {
  transform: scale(1.05) translateY(-10px);
}

.best-value {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background: #0070f3;
  color: white;
  padding: 5px 15px;
  border-radius: 30px;
  font-size: 0.8rem;
  font-weight: 700;
}

.pricing-header {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.price {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1a202c;
  margin: 10px 0;
}

.price span {
  font-size: 1rem;
  font-weight: 400;
  color: #666;
}

.pricing-features {
  list-style: none;
  padding: 0;
  margin: 20px 0 30px;
  text-align: left;
}

.pricing-features li {
  margin-bottom: 10px;
}

.confirmation-message {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background: #f0f4f8;
  border-radius: 5px;
  font-weight: 500;
}

/* Call to Action */
.final-cta {
  text-align: center;
  background: linear-gradient(135deg, #f0f4f8, #e6f0ff);
  padding: 60px 20px;
  border-radius: 12px;
  margin: 80px 0;
}

.limited-spots {
  margin-top: 20px;
  font-weight: 600;
  color: #e53e3e;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 80px;
  padding-top: 40px;
  border-top: 1px solid #eee;
  color: #666;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-logo-img {
  width: 40px;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links a {
  color: #666;
  text-decoration: none;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  background: #eee;
  border-radius: 50%;
  color: #333;
  text-decoration: none;
  transition: background 0.3s ease;
}

.footer-social a:hover {
  background: #ddd;
}

.copyright {
  margin-top: 20px;
  font-size: 0.9rem;
}

/* Buttons */
.button {
  display: inline-block;
  padding: 12px 25px;
  background: #eee;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
}

.button:hover {
  background: #ddd;
  transform: translateY(-2px);
}

.button-primary {
  background: #0070f3;
  color: white;
}

.button-primary:hover {
  background: #005bb5;
}

.button-large {
  padding: 15px 40px;
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-content {
    padding-right: 0;
    margin-bottom: 30px;
  }
  
  .info-container {
    flex-direction: column;
  }
  
  .session {
    flex-direction: column;
  }
  
  .session-icon {
    margin-right: 0;
    margin-bottom: 15px;
    justify-content: center;
  }
  
  .pricing-cards {
    flex-direction: column;
    align-items: center;
  }
  
  .pricing-card.featured {
    transform: scale(1);
  }
  
  .pricing-card.featured:hover {
    transform: translateY(-10px);
  }
  
  .footer-content {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .footer-links, .footer-social {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.7rem;
  }
}

/* Enrollment Form */
.enrollment-section {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.enrollment-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: #1a202c;
}

.form-group input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: #0070f3;
  box-shadow: 0 0 0 2px rgba(0, 112, 243, 0.1);
}

.auth-container {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 100;
}
